# .NET-MAUI-App

./: MAUI.sln
CarMeetApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarMeetApp.csproj  CarMeetApp.db  MauiProgram.cs
CarMeetApp/Data/: CarMeetDbContext.cs
CarMeetApp/Migrations/: 20260418121302_InitialCreate.Designer.cs  20260418121302_InitialCreate.cs  20260418121336_FixModel.Designer.cs  20260418121336_FixModel.cs  20260418142931_AddOtherDetails.Designer.cs  20260418142931_AddOtherDetails.cs  20260418143251_RemoveSeededEvents.Designer.cs  20260418143251_RemoveSeededEvents.cs  20260418145029_AddOtherDetailsToEventUser.Designer.cs  20260418145029_AddOtherDetailsToEventUser.cs  CarMeetDbContextModelSnapshot.cs
CarMeetApp/Models/: EventItem.cs  EventUser.cs  User.cs  UserProfile.cs  UserRole.cs
CarMeetApp/Pages/: AdminAddEventPage.xaml  AdminAddEventPage.xaml.cs  AdminEditEventPage.xaml  AdminEditEventPage.xaml.cs  AdminEventDetailsPage.xaml  AdminEventDetailsPage.xaml.cs  AdminEventsPage.xaml  AdminEventsPage.xaml.cs  EditUserProfilePage.xaml  EditUserProfilePage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventSignUpPage.xaml  EventSignUpPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  ParticipantCarPhotosPage.xaml  ParticipantCarPhotosPage.xaml.cs  UniversalEventDetailsPage.xaml  UniversalEventDetailsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
CarMeetApp/Services/: AppState.cs  CarApiService.cs  CarDataService.cs  DatabaseService.cs  FakeDataService.cs  FirebaseAuthService.cs  UserSession.cs
